# java-for-dummies

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ncsoft/dataplatform/dummies/: GsonForDummies.java  HelloWorld.java  Runner.java  Staff.java  StaticCounter.java
src/main/java/com/ncsoft/dataplatform/dummies/anonymous/: AnonymousInnerClass.java
src/main/java/com/ncsoft/dataplatform/dummies/concurrent/: HorseRaceUsingCountDownLatch.java  (+1 more)
src/main/java/com/ncsoft/dataplatform/dummy/: GsonForDummies.java  Staff.java
src/main/java/me/suhyuk/: GsonForDummies.java  Runner.java  Staff.java  StaticCounter.java
src/main/java/me/suhyuk/ej2nd/o08/: ColorPoint.java  FloatingPoint.java  IllegalColorPoint.java  IllegalFloatingPoint.java  Point.java
src/main/java/me/suhyuk/ej2nd/o09/: IllegalPhoneNumber.java  PhoneNumber.java
src/main/java/me/suhyuk/ej2nd/o10/: CommonsLangPhoneNumber.java  DetailedPhoneNumber.java  LombokPhoneNumber.java  ObjectMapperPhoneNumber.java
src/main/java/me/suhyuk/ej2nd/o11/: SafeStack.java  UnsafeStack.java  Value.java
src/main/java/me/suhyuk/ej2nd/o12/: ComparablePhoneNumber.java  StringInteger.java
src/main/java/me/suhyuk/ej2nd/o13/: SafeSites.java
src/main/java/me/suhyuk/ej2nd/o14/: ImmutablePublicFieldTime.java
src/main/java/me/suhyuk/ej2nd/o15/: Complex.java
src/main/java/me/suhyuk/ej2nd/o16/: ForwardingSet.java  IllegalUsageHashSet.java  InstrumentedHashSet.java
src/main/java/me/suhyuk/java/: HelloWorld.java
src/main/java/me/suhyuk/java/anonymous/: AnonymousInnerClass.java
src/main/java/me/suhyuk/java/concurrent/: HorseRaceUsingCountDownLatch.java  SumOfOneToTen.java
src/main/java/me/suhyuk/java/logging/: MoneyTransferUsingMDC.java
src/main/java/me/suhyuk/java/nio/: ByteBufferAllocator.java
src/main/java/me/suhyuk/mock/: AuthDao.java  AuthService.java  Person.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/ncsoft/dataplatform/dummies/: LogBackTest.java  TestStaticCounter.java
src/test/java/me/suhyuk/: LogBackTest.java  TestStaticCounter.java
src/test/java/me/suhyuk/ej2nd/o08/: ColorPointTest.java
src/test/java/me/suhyuk/ej2nd/o09/: PhoneNumberTest.java
src/test/java/me/suhyuk/ej2nd/o10/: DetailedPhoneNumberTest.java  PhoneNumberTest.java
src/test/java/me/suhyuk/ej2nd/o11/: StackTest.java
src/test/java/me/suhyuk/ej2nd/o12/: ComparableObjectTest.java
src/test/java/me/suhyuk/ej2nd/o13/: SafeSitesTest.java
src/test/java/me/suhyuk/ej2nd/o14/: ImmutablePublicFieldTimeTest.java
src/test/java/me/suhyuk/ej2nd/o15/: ComplexTest.java
src/test/java/me/suhyuk/ej2nd/o16/: IllegalUsageHashSetTest.java
src/test/java/me/suhyuk/mock/: TestPerson.java
src/test/java/me/suhyuk/nio/: ByteBufferAllocatorTest.java
src/test/resources/: logback.xml
(+34 files in other folders)
