apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // jcenter()
    mavenCentral()
}

dependencies {
    // compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}
